VITE_SUPABASE_PROJECT_ID="jqmpclrtlfjxgrrcmscp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxbXBjbHJ0bGZqeGdycmNtc2NwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxODA5MTUsImV4cCI6MjA3NTc1NjkxNX0.0QHtyp6HwThBjhB9AL-E3IeZB5a1I1t3qG9mZ0lcTNc"
VITE_SUPABASE_URL="https://jqmpclrtlfjxgrrcmscp.supabase.co"
